/* ==========================================================================
   TasksToGo - Modern Dark Productivity Theme
   A bold, elegant task management interface
   ========================================================================== */

/* ==========================================================================
   #FONTS - Google Fonts Import
   ========================================================================== */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

/* ==========================================================================
   #CSS VARIABLES
   ========================================================================== */
:root {
    /* Core Colors */
    --bg-primary: #0f0f14;
    --bg-secondary: #16161d;
    --bg-tertiary: #1c1c26;
    --bg-elevated: #22222e;
    --bg-hover: #2a2a38;
    /* Accent Colors */
    --accent-primary: #6366f1;
    --accent-primary-hover: #818cf8;
    --accent-secondary: #22d3ee;
    --accent-warning: #fbbf24;
    --accent-danger: #f43f5e;
    --accent-success: #10b981;
    /* Text Colors */
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;
    --text-accent: #a5b4fc;
    /* Borders & Shadows */
    --border-subtle: rgba(255, 255, 255, 0.06);
    --border-medium: rgba(255, 255, 255, 0.1);
    --glow-primary: 0 0 30px rgba(99, 102, 241, 0.3);
    --glow-secondary: 0 0 20px rgba(34, 211, 238, 0.2);
    --shadow-lg: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    --shadow-md: 0 10px 25px -5px rgba(0, 0, 0, 0.4);
    /* Typography */
    --font-primary: 'Outfit', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
    /* Spacing */
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ==========================================================================
   #BASE RESET & DEFAULTS
   ========================================================================== */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-primary);
    font-weight: 400;
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--bg-primary);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

    /* Animated gradient background */
    body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: radial-gradient(ellipse 80% 50% at 20% -20%, rgba(99, 102, 241, 0.15), transparent), radial-gradient(ellipse 60% 40% at 80% 100%, rgba(34, 211, 238, 0.1), transparent);
        pointer-events: none;
        z-index: -1;
    }

/* ==========================================================================
   #TYPOGRAPHY
   ========================================================================== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    font-weight: 600;
    color: var(--text-primary);
    line-height: 1.3;
    letter-spacing: -0.02em;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

h5 {
    font-size: 1rem;
}

h6 {
    font-size: 0.875rem;
}

p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

a {
    color: var(--accent-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

    a:hover {
        color: var(--accent-primary-hover);
    }

/* ==========================================================================
   #NAVBAR
   ========================================================================== */
.navbar {
    background: rgba(22, 22, 29, 0.8) !important;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-subtle) !important;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-brand {
    font-family: var(--font-primary);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--text-primary) !important;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    letter-spacing: -0.03em;
    transition: var(--transition-base);
}

    .navbar-brand:hover {
        color: var(--accent-primary) !important;
        transform: translateX(3px);
    }

    .navbar-brand img {
        filter: drop-shadow(0 0 8px rgba(99, 102, 241, 0.5));
        transition: var(--transition-base);
    }

    .navbar-brand:hover img {
        filter: drop-shadow(0 0 12px rgba(99, 102, 241, 0.8));
        transform: scale(1.1);
    }

.navbar-nav {
    gap: 0.5rem;
}

    .navbar-nav .nav-link {
        font-family: var(--font-primary);
        font-weight: 500;
        font-size: 0.9rem;
        color: var(--text-secondary) !important;
        padding: 0.6rem 1.25rem !important;
        border-radius: var(--radius-md);
        transition: var(--transition-base);
        position: relative;
        overflow: hidden;
    }

        .navbar-nav .nav-link::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            opacity: 0;
            transition: var(--transition-base);
            border-radius: inherit;
            z-index: -1;
            pointer-events: none;
        }

        .navbar-nav .nav-link:hover {
            color: var(--text-primary) !important;
            transform: translateY(-2px);
        }

            .navbar-nav .nav-link:hover::before {
                opacity: 0.15;
            }

.navbar-toggler {
    border: 1px solid var(--border-medium);
    padding: 0.5rem;
    border-radius: var(--radius-sm);
}

.navbar-toggler-icon {
    filter: invert(1);
}

/* ==========================================================================
   #CONTAINER
   ========================================================================== */
.container {
    max-width: 1200px;
    padding: 2rem 1.5rem;
}

/* ==========================================================================
   #TABLES - Main Feature Component
   ========================================================================== */
.table {
    width: 100%;
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    overflow: hidden;
    border-collapse: separate;
    border-spacing: 0;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-subtle);
    margin-top: 1.5rem;
}

    .table thead {
        background: linear-gradient(135deg, var(--bg-tertiary), var(--bg-elevated));
    }

        .table thead tr th {
            font-family: var(--font-primary);
            font-weight: 600;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            color: var(--text-muted);
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid var(--border-subtle);
            text-align: left;
        }

    .table tbody tr {
        transition: var(--transition-base);
    }

        .table tbody tr:hover {
            background: var(--bg-hover);
        }

        .table tbody tr td {
            font-family: var(--font-primary);
            font-size: 0.95rem;
            color: var(--text-primary);
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid var(--border-subtle);
            vertical-align: middle;
        }

        .table tbody tr:last-child td {
            border-bottom: none;
        }

        /* Table cell with task name - make it pop */
        .table tbody tr td:first-child {
            font-weight: 500;
            color: var(--text-primary);
        }

        /* Table cell with date */
        .table tbody tr td:nth-child(2) {
            font-family: var(--font-mono);
            font-size: 0.85rem;
            color: var(--accent-secondary);
        }

        /* Table cell with category */
        .table tbody tr td:nth-child(3) {
            color: var(--text-accent);
        }

.table-bordered {
    border: none !important;
}

    .table-bordered > :not(caption) > * > * {
        border: none !important;
    }

/* ==========================================================================
   #BUTTONS
   ========================================================================== */
.btn {
    font-family: var(--font-primary);
    font-weight: 500;
    font-size: 0.875rem;
    padding: 0.65rem 1.25rem;
    border-radius: var(--radius-md);
    border: none;
    cursor: pointer;
    transition: var(--transition-base);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

    .btn::after {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(135deg, rgba(255,255,255,0.1), transparent);
        opacity: 0;
        transition: var(--transition-fast);
        pointer-events: none;
    }

    .btn:hover::after {
        opacity: 1;
    }

    .btn:active {
        transform: scale(0.97);
    }

/* Primary Button */
.btn-primary {
    background: linear-gradient(135deg, var(--accent-primary), #4f46e5);
    color: white;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

    .btn-primary:hover {
        background: linear-gradient(135deg, var(--accent-primary-hover), #6366f1);
        color: white;
        box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
        transform: translateY(-2px);
    }

/* Warning Button */
.btn-warning {
    background: linear-gradient(135deg, var(--accent-warning), #f59e0b);
    color: #1a1a1a;
    box-shadow: 0 4px 15px rgba(251, 191, 36, 0.3);
}

    .btn-warning:hover {
        background: linear-gradient(135deg, #fcd34d, #fbbf24);
        color: #1a1a1a;
        box-shadow: 0 6px 20px rgba(251, 191, 36, 0.4);
        transform: translateY(-2px);
    }

/* Danger Button */
.btn-danger {
    background: linear-gradient(135deg, var(--accent-danger), #dc2626);
    color: white;
    box-shadow: 0 4px 15px rgba(244, 63, 94, 0.3);
}

    .btn-danger:hover {
        background: linear-gradient(135deg, #fb7185, #f43f5e);
        color: white;
        box-shadow: 0 6px 20px rgba(244, 63, 94, 0.4);
        transform: translateY(-2px);
    }

/* Secondary Button */
.btn-secondary {
    background: var(--bg-elevated);
    color: var(--text-secondary);
    border: 1px solid var(--border-medium);
}

    .btn-secondary:hover {
        background: var(--bg-hover);
        color: var(--text-primary);
        border-color: var(--border-medium);
        transform: translateY(-2px);
    }

/* ==========================================================================
   #FORMS
   ========================================================================== */
.form-label {
    font-family: var(--font-primary);
    font-weight: 500;
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    display: block;
}

.form-control,
.form-select {
    font-family: var(--font-primary);
    font-size: 0.95rem;
    padding: 0.85rem 1.25rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    transition: var(--transition-base);
    width: 100%;
}

    .form-control:focus,
    .form-select:focus {
        background: var(--bg-elevated);
        border-color: var(--accent-primary);
        box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15), var(--glow-primary);
        outline: none;
        color: var(--text-primary);
    }

    .form-control::placeholder {
        color: var(--text-muted);
    }

.form-select {
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2394a3b8'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1.25rem;
    padding-right: 3rem;
    appearance: none;
}

    .form-select option {
        background: var(--bg-secondary);
        color: var(--text-primary);
        padding: 0.5rem;
    }

/* Form validation */
.text-danger {
    font-size: 0.8rem;
    color: var(--accent-danger) !important;
    margin-top: 0.25rem;
}

/* Form groups spacing */
.mb-3 {
    margin-bottom: 1.5rem !important;
}

/* ==========================================================================
   #CARDS
   ========================================================================== */
.card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}

.card-body {
    padding: 2rem;
}

.card-header {
    background: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-subtle);
    padding: 1.25rem 1.5rem;
}

.card-footer {
    background: var(--bg-tertiary);
    border-top: 1px solid var(--border-subtle);
    padding: 1.25rem 1.5rem;
}

/* ==========================================================================
   #ALERTS
   ========================================================================== */
.alert {
    font-family: var(--font-primary);
    padding: 1.25rem 1.5rem;
    border-radius: var(--radius-md);
    border: 1px solid;
    margin: 1.5rem 0;
}

.alert-warning {
    background: rgba(251, 191, 36, 0.1);
    border-color: rgba(251, 191, 36, 0.3);
    color: var(--accent-warning);
}

.alert-danger {
    background: rgba(244, 63, 94, 0.1);
    border-color: rgba(244, 63, 94, 0.3);
    color: var(--accent-danger);
}

.alert-success {
    background: rgba(16, 185, 129, 0.1);
    border-color: rgba(16, 185, 129, 0.3);
    color: var(--accent-success);
}

.alert-info {
    background: rgba(34, 211, 238, 0.1);
    border-color: rgba(34, 211, 238, 0.3);
    color: var(--accent-secondary);
}

/* ==========================================================================
   #MODALS
   ========================================================================== */
.modal-content {
    background: var(--bg-secondary);
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg), var(--glow-primary);
}

.modal-header {
    background: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-subtle);
    padding: 1.25rem 1.5rem;
}

.modal-title {
    font-family: var(--font-primary);
    font-weight: 600;
    color: var(--text-primary);
}

.modal-body {
    padding: 1.5rem;
    color: var(--text-secondary);
}

.modal-footer {
    background: var(--bg-tertiary);
    border-top: 1px solid var(--border-subtle);
    padding: 1.25rem 1.5rem;
    gap: 0.75rem;
}

.btn-close {
    filter: invert(1) grayscale(100%);
    opacity: 0.5;
    transition: var(--transition-fast);
}

    .btn-close:hover {
        opacity: 1;
    }

.modal-backdrop {
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
}

/* ==========================================================================
   #PAGE HEADERS
   ========================================================================== */
.d-flex.justify-content-around {
    background: var(--bg-secondary);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-lg);
    padding: 1.5rem 2rem;
    margin-bottom: 1rem;
    box-shadow: var(--shadow-md);
}

    .d-flex.justify-content-around h3 {
        font-weight: 600;
        background: linear-gradient(135deg, var(--text-primary), var(--text-accent));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

/* ==========================================================================
   #FOOTER
   ========================================================================== */
.footer {
    background: var(--bg-secondary) !important;
    border-top: 1px solid var(--border-subtle) !important;
    padding: 1.5rem 0;
    color: var(--text-muted);
    font-size: 0.875rem;
    margin-top: auto;
}

    .footer a {
        color: var(--accent-primary);
        transition: var(--transition-fast);
    }

        .footer a:hover {
            color: var(--accent-primary-hover);
        }

/* ==========================================================================
   #CREATE/UPDATE FORMS - Enhanced Styling
   ========================================================================== */
.container.mt-4 {
    max-width: 600px;
}

    .container.mt-4 h2 {
        font-size: 1.75rem;
        margin-bottom: 2rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid var(--border-subtle);
        background: linear-gradient(135deg, var(--text-primary), var(--accent-primary));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .container.mt-4 form {
        background: var(--bg-secondary);
        padding: 2rem;
        border-radius: var(--radius-lg);
        border: 1px solid var(--border-subtle);
        box-shadow: var(--shadow-lg);
    }

        /* Form submit button styling */
        .container.mt-4 form button[type="submit"],
        .container.mt-4 form .btn-primary {
            display: block;
            width: 100%;
            margin-top: 1.5rem;
            padding: 1rem 2rem;
            font-size: 1rem;
            font-weight: 600;
        }

/* ==========================================================================
   #SCROLLBAR STYLING
   ========================================================================== */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--bg-elevated);
    border-radius: 5px;
    border: 2px solid var(--bg-primary);
}

    ::-webkit-scrollbar-thumb:hover {
        background: var(--bg-hover);
    }

/* ==========================================================================
   #ANIMATIONS
   ========================================================================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }

    50% {
        opacity: 0.7;
    }
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}

/* Apply animations to main elements */
main {
    animation: fadeInUp 0.5s ease-out;
}

.table {
    animation: fadeInUp 0.6s ease-out;
}

.card,
.alert {
    animation: fadeInUp 0.4s ease-out;
}

/* Button pulse on focus */
.btn:focus {
    animation: pulse 1.5s ease-in-out infinite;
}

/* ==========================================================================
   #UTILITY CLASSES
   ========================================================================== */
.text-dark {
    color: var(--text-secondary) !important;
}

.bg-white {
    background: transparent !important;
}

.border-bottom {
    border-color: var(--border-subtle) !important;
}

.box-shadow {
    box-shadow: none !important;
}

/* ==========================================================================
   #RESPONSIVE ADJUSTMENTS
   ========================================================================== */
@media (max-width: 768px) {
    html {
        font-size: 14px;
    }

    .navbar-brand {
        font-size: 1.25rem;
    }

    .container {
        padding: 1rem;
    }

    .table thead {
        display: none;
    }

    .table tbody tr {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        margin-bottom: 1rem;
        border-radius: var(--radius-md);
        background: var(--bg-tertiary);
    }

        .table tbody tr td {
            padding: 0.5rem 0;
            border: none !important;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

            .table tbody tr td::before {
                font-weight: 600;
                color: var(--text-muted);
                font-size: 0.75rem;
                text-transform: uppercase;
                letter-spacing: 0.05em;
            }

    .d-flex.justify-content-around {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .container.mt-4 form {
        padding: 1.5rem;
    }

    .btn {
        padding: 0.75rem 1rem;
        font-size: 0.8rem;
    }
}

@media (max-width: 576px) {
    .table tbody tr td .btn {
        width: 100%;
        margin-top: 0.25rem;
    }
}

/* ==========================================================================
   #SELECTION STYLING
   ========================================================================== */
::selection {
    background: var(--accent-primary);
    color: white;
}

::-moz-selection {
    background: var(--accent-primary);
    color: white;
}

/* ==========================================================================
   #FOCUS VISIBLE
   ========================================================================== */
*:focus-visible {
    outline: 2px solid var(--accent-primary);
    outline-offset: 2px;
}

/* ==========================================================================
   #LOADING STATES (Bonus)
   ========================================================================== */
.loading {
    pointer-events: none;
    position: relative;
}

    .loading::after {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient( 90deg, transparent, rgba(99, 102, 241, 0.2), transparent );
        background-size: 200% 100%;
        animation: shimmer 1.5s infinite;
    }
